backend/View/header.html
<div class="navbar"><div class="option"><a href="/home">FEATURES</a></div><div class="option"><a href="/detail">DETAILS</a></div><div class="option"><a href="/review">REVIEW</a></div><div class="plans option"><a href="/plans">PLANS</a></div><div class="sign-up option"><a href="/login">SIGN UP</a></div></div>

backend/View/header.pug
.navbar
  .option
    a(href='/home') FEATURES
  .option
    a(href='/detail') DETAILS
  .option
    a(href='/review') REVIEW
  .plans.option
    a(href='/plans') PLANS
  if name
    .sign-up.option
      a(href='/profilepage') #{name}
    .sign-up.option
      a(href='/logout') LOG OUT
  else
    .sign-up.option
      a(href='/login') SIGN UP
