backend/View/login.html
<!DOCTYPE html >
<head> 
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="shortcut icon" href="#"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com"/>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="./css/style.css"/>
  <link rel="stylesheet" href="./css/loginStyle.css"/>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.22.0/axios.min.js" integrity="sha512-m2ssMAtdCEYGWXQ8hXVG4Q39uKYtbfaJL5QMTbhl2kc6vYyubrKHhr6aLLXW4ITeXSywQLn1AhsAaqrJl8Acfg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <title>Care Pharmacy</title>
</head>
<body> 
  <div class="navbar">
    <div class="option"><a href="/home">FEATURES</a></div>
    <div class="option"><a href="/details">DETAILS</a></div>
    <div class="option"><a href="/reviews">REVIEW</a></div>
    <div class="plans option"><a href="/plans">PLANS</a></div>
    <div class="sign-up option"><a href="/login">SIGN UP</a></div>
  </div>
  <div class="login-div">
    <div class="container-login">
      <form class="form-login" id="login">
        <h1 class="form__title">Login</h1>
        <div class="form__message form__message--error"></div>
        <div class="form__input-group">
          <input class="form__input" type="text" autofocus="" placeholder="Username or email" id="login-email"/>
          <div class="form__input-error-message"></div>
        </div>
        <div class="form__input-group">
          <input class="form__input" type="password" autofocus="" placeholder="Password" id="login-password"/>
          <div class="form__input-error-message"></div>
        </div>
        <button class="form__button" type="submit" id="login-btn">Continue</button>
        <p class="form__text"><a class="form__link" href="#" id="resetPassword">Forgot your password?</a></p>
        <p class="form__text"><a class="form__link" id="linkCreateAccount" href="./">Don't have an account? Create account</a></p>
      </form>
      <form class="form-login form--hidden" id="createAccount">
        <h1 class="form__title">Create Account</h1>
        <div class="form__message form__message--error"></div>
        <div class="form__input-group">
          <input class="form__input" id="signupUsername" type="text" autofocus="" placeholder="Username"/>
          <div class="form__input-error-message"></div>
        </div>
        <div class="form__input-group">
          <input class="form__input" type="text" autofocus="" placeholder="Email Address" id="signup-email"/>
          <div class="form__input-error-message"></div>
        </div>
        <div class="form__input-group">
          <input class="form__input" type="password" autofocus="" placeholder="Password" id="signup-password"/>
          <div class="form__input-error-message"></div>
        </div>
        <div class="form__input-group">
          <input class="form__input" type="password" autofocus="" placeholder="Confirm password" id="confirm-password"/>
          <div class="form__input-error-message"></div>
        </div>
        <button class="form__button" type="submit" id="signup-btn">Continue</button>
        <p class="form__text"><a class="form__link" id="linkLogin" href="./">Already have an account? Sign in</a></p>
      </form>
    </div>
    <script src="./script/main.js"></script>
  </div>
  <footer>
    <div class="footer-parent">
      <ul class="footer-text">
        <li class="text-value"><a href="">About us</a></li>
        <li class="text-value"><a href="">ios App</a></li>
        <li class="text-value"><a href="">Android App</a></li>
      </ul>
      <ul class="social-link">
        <li><a href="#"><i class="fab fa-facebook icon-footer"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter-square icon-footer"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram icon-footer"></i></a></li>
        <li><a href="#"><i class="fab fa-snapchat-square icon-footer"></i></a></li>
      </ul>
    </div>
    <p class="footer-p">Copyright © 2019 EVERYONE. All rights reserved.</p>
  </footer>
  <script src="./script/main.js"></script>
</body>

backend/View/login.pug
extends base.pug
block content
 .login-div
    .container-login
        form#login.form-login
            h1.form__title Login
            .form__message.form__message--error
            .form__input-group
                input.form__input(type='text' autofocus='' placeholder='Username or email' id="login-email")
                .form__input-error-message
            .form__input-group
                input.form__input(type='password' autofocus='' placeholder='Password' id="login-password")
                .form__input-error-message
            button.form__button(type='submit' id="login-btn") Continue
            p.form__text
                a.form__link(href='#' id="resetPassword") Forgot your password?
            p.form__text
                a#linkCreateAccount.form__link(href='./') Don't have an account? Create account
        form#createAccount.form-login.form--hidden
            h1.form__title Create Account
            .form__message.form__message--error
            .form__input-group
                input#signupUsername.form__input(type='text' autofocus='' placeholder='Username' )
                .form__input-error-message
            .form__input-group
                input.form__input(type='text' autofocus='' placeholder='Email Address' id="signup-email")
                .form__input-error-message
            .form__input-group
                input.form__input(type='password' autofocus='' placeholder='Password' id="signup-password")
                .form__input-error-message
            .form__input-group
                input.form__input(type='password' autofocus='' placeholder='Confirm password' id="confirm-password")
                .form__input-error-message
            button.form__button(type='submit' id="signup-btn") Continue
            p.form__text
                a#linkLogin.form__link(href='./') Already have an account? Sign in
    block script
        script(src='./script/main.js')
